# MVPArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjie/mvparchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjie/mvparchitecture/base/: BaseActivity.java  BaseFragment.java  BaseFrameLayout.java
app/src/main/java/com/wangjie/mvparchitecture/main/: MainActivity.java  MainContract.java  MainController.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjie/mvparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-rx/: build.gradle  gradle.properties
library-rx/mavenupload/: maven_central.properties  maven_local.properties
library-rx/src/main/: AndroidManifest.xml
library-rx/src/main/res/values/: strings.xml
mavenupload/: maven_common.properties
