// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    // --refresh-dependencies
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    ext {
        // ************** app configuration ************** //
        global_compileSdkVersion = 26
        global_minSdkVersion = 14
        global_targetSdkVersion = 26

        global_supportVersion = '26.1.0'

        // ************** for test ************** //
        global_junitVersion = '4.12'

        global_rxjavaVersion = '2.1.7'
        global_rxandroidVersion = '2.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
