apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion

    defaultConfig {
        applicationId "com.wangjie.mvparchitecture"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$global_supportVersion"

    testCompile "junit:junit:$global_junitVersion"

    compile project(':library-rx')

}
