apply plugin: 'com.android.library'

android {
    compileSdkVersion global_compileSdkVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$global_supportVersion"

    compile project(':library')

    compile "io.reactivex.rxjava2:rxjava:$global_rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$global_rxandroidVersion"

    testCompile "junit:junit:$global_junitVersion"
}

apply from: '../mavenupload/maven_push.gradle'