#POM_OSSRH_USERNAME=username (command typed)
#POM_OSSRH_PASSWORD=password (command typed)

# maven repository
POM_REPOSITORY_URL=/Users/wangjie/.m2/repository
POM_REPOSITORY_URL_SNAPSHOT=/Users/wangjie/.m2/repository
POM_SIGN=false

# project info
POM_ARCHIVE_ID=mvparchitecture-rx-local

